SNS Code,Product Name,Purchase Rate,Case Price,Dozen Price,Piece Price,Product Category
C1717,Comfort Colors® 6.1 oz. T-Shirt ,60,4.49,5.84,6.96,T-Shirt
4360,Comfort Colors® 4.8 oz. Tank ,72,4.33,5.63,6.71,T-Shirt
054,"Hanes 5.2 oz., 50/50 EcoSmart® Jersey Knit Polo",36,4.03,5.24,6.25,Polo
054,"Hanes 5.2 oz., 50/50 EcoSmart® Jersey Knit Polo",36,4.13,5.37,6.40,Polo
G948,Gildan® DryBlend® 6.5 oz. Piqué Polo,36,5.18,6.73,8.03,Polo
G948,Gildan® DryBlend® 6.5 oz. Piqué Polo,36,5.47,7.11,8.48,Polo
G948,Gildan® DryBlend® 6.5 oz. Piqué Polo,36,6.73,8.75,10.43,Polo
055P,Hanes X-Temp Piqué Short-Sleeve Polo with Fresh IQ,36,5.67,7.37,8.79,Polo
M980,Harriton® 8 oz. Quarter-Zip Fleece Pullover,12,11.99,15.59,18.58,Outerwear
NF1270,A4 Reversible Mesh Tank Top,72,5.06,6.58,7.84,Athletic Wear
420,Augusta Sportswear Baseball Jersey,72,5.73,7.45,8.88,Athletic Wear
420,Augusta Sportswear Baseball Jersey,72,5.93,7.71,9.19,Athletic Wear
